REACT_ROOT_ELEMENT_ID=app-mount

ALURAGEEK_STORAGE_KEY=store-products
LOGIN_STORAGE_KEY=login-status
THEME_STORAGE_KEY=theme

LOGIN_EMAIL=root@root.com
LOGIN_PASSWORD=root

BASE_URL=/static/img

SENTRY_DSN=https://0328d4d6dc8c4d6db574a90bf4593b6d@o1069253.ingest.sentry.io/6341534
SENTRY_CAPTURE_RATE=0.2
